# BanckingApplication-Backend

./: pom.xml
src/main/java/com/example/BanckingApplication/Backend/: BanckingApplicationBackendApplication.java
src/main/java/controller/: EmployeeController.java
src/main/java/entity/: EmployeeEntity.java
src/main/java/repository/: EmployeeRepo.java
src/main/java/service/: EmployeeService.java
src/main/java/service/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi/: api.yaml
src/main/resources/static/openapi/: api.yaml
src/test/java/com/example/BanckingApplication/Backend/: BanckingApplicationBackendApplicationTests.java
